{
    "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw\\('([^']*)", // tw('...')
    "tw\\(\"([^\"]*)", // tw("...")
    "classnames\\(([^)]*)\\)", // classnames(...)
    "clsx\\(([^)]*)\\)" // clsx(...)
    ]
}